server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://flaskapp:5000;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Real-IP $proxy_add_x_forwarded_for;
    }

}